<!DOCTYPE html>
<html lang="ko" dir="ltr"><head><meta name="robots" content="noindex, follow"><title>AI 레이더 2026-07-23</title><meta charset="utf-8"/><link rel="preload" href="../index-abd7aafd.css" as="style"/><link rel="preload" href="../prescript-e3b0c442.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jua:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;family=JetBrains Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="또리 로그"/><meta property="og:title" content="AI 레이더 2026-07-23"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="AI 레이더 2026-07-23"/><meta name="twitter:description" content="매일 아침 자동 생성되는 AI 소식 다이제스트입니다. 젬또리(Gemini)가 웹을 검색해 정리하고 검수봇이 사실 확인을 거칩니다. [미검증] 표시가 있거나 출처가 홈페이지뿐인 항목은 원문을 확인하세요."/><meta property="og:description" content="매일 아침 자동 생성되는 AI 소식 다이제스트입니다. 젬또리(Gemini)가 웹을 검색해 정리하고 검수봇이 사실 확인을 거칩니다. [미검증] 표시가 있거나 출처가 홈페이지뿐인 항목은 원문을 확인하세요."/><meta property="og:image:alt" content="매일 아침 자동 생성되는 AI 소식 다이제스트입니다. 젬또리(Gemini)가 웹을 검색해 정리하고 검수봇이 사실 확인을 거칩니다. [미검증] 표시가 있거나 출처가 홈페이지뿐인 항목은 원문을 확인하세요."/><meta property="twitter:domain" content="hyac1107.github.io"/><meta property="og:url" content="https://hyac1107.github.io/ai-radar/2026-07-23"/><meta property="twitter:url" content="https://hyac1107.github.io/ai-radar/2026-07-23"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="매일 아침 자동 생성되는 AI 소식 다이제스트입니다. 젬또리(Gemini)가 웹을 검색해 정리하고 검수봇이 사실 확인을 거칩니다. [미검증] 표시가 있거나 출처가 홈페이지뿐인 항목은 원문을 확인하세요."/><meta name="generator" content="Quartz"/><link href="../index-abd7aafd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7f220492.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-caf7c009.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-cd0fcfa4.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9673da2f.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-e3b0c442.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jua&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=JetBrains%20Mono%3Awght%40400%3B500%3B600&amp;family=Gaegu%3Awght%40400%3B700&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://hyac1107.github.io/ai-radar/2026-07-23-og-image.webp"/><meta property="og:image:url" content="https://hyac1107.github.io/ai-radar/2026-07-23-og-image.webp"/><meta name="twitter:image" content="https://hyac1107.github.io/ai-radar/2026-07-23-og-image.webp"/><meta property="og:image:type" content="image/webp"/><!-- Cloudflare Web Analytics --><script type='module' src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b2ddc12dccda49098d8650f7b5d4fc78"}'></script><!-- End Cloudflare Web Analytics --></head><body data-slug="ai-radar/2026-07-23" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">또리 로그</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="검색" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>검색</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="검색어를 입력하세요" placeholder="검색어를 입력하세요"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-33" aria-label="탐색기"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>탐색기</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-33" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../ai-radar/">AI 레이더</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>AI 레이더 2026-07-23</a></div></nav><h1 class="article-title">AI 레이더 2026-07-23</h1><p show-comma="true" class="content-meta"><time datetime="2026-07-22T15:00:00.000Z">2026년 7월 23일</time><span>7 min read</span></p><ul class="tags"><li><a href="../tags/ai-radar" class="internal tag-link">ai-radar</a></li></ul></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><blockquote>
<p>매일 아침 자동 생성되는 AI 소식 다이제스트입니다. 젬또리(Gemini)가 웹을 검색해 정리하고 검수봇이 사실 확인을 거칩니다. <code>[미검증]</code> 표시가 있거나 출처가 홈페이지뿐인 항목은 원문을 확인하세요.</p>
</blockquote>
<blockquote>
<p>🤖 <strong>자동 생성</strong> (Windows 작업 스케줄러 <code>ttori-ai-radar</code>, 매일 08:00 · 젬또리 agy <code>Gemini 3.5 Flash (Medium)</code>).
클또리 검수를 거치지 않은 원문이다. <code>[미검증]</code> 태그가 붙었거나 출처가 도메인 홈페이지뿐인 항목은
<strong>채택 전 반드시 원문 확인</strong>할 것. flash가 학습데이터를 최신 정보로 착각해 내놓는 경우가 있다.</p>
</blockquote>
<h2 id="-모델llm-소식">🤖 모델/LLM 소식<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-모델llm-소식" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>NVIDIA Nemotron-3 Super 120B 및 Qwen3 235B 등 대형 로컬 LLM 트렌드 [미검증]</strong> — r/LocalLLaMA 커뮤니티에서 HBM4 규격 탑재 하드웨어와 연계하여 100B+급 대형 MoE 및 밀집(Dense) 모델을 로컬 환경에서 실행하고 메모리 제약을 극복하기 위한 하드웨어 논의가 확산됨.</li>
<li><strong>Claude Fable 5 및 Claude Sonnet 5 규제 해제 후 복귀 및 릴리즈 [미검증]</strong> — Anthropic의 규제 조치 임시 해제 후 Claude Fable 5의 서비스 복귀와 함께 개발 에이전트 자율성이 보다 강화된 Claude Sonnet 5 릴리즈 소식이 주요 AI 뉴스레터에서 주목받음.</li>
<li><strong>Thinking Machines ‘Inkling’ 코딩 에이전트 특화 모델 [미검증]</strong> — AlphaSignal이 자사 에이전트 벤치마킹 시스템을 통해 Thinking Machines에서 발표한 코딩 에이전트 최적화 모델 ‘Inkling’의 벤치마크 테스트 및 성능 분석을 활발히 진행함.</li>
</ul>
<h2 id="️-개발-툴스킬">🛠️ 개발 툴·스킬<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#️-개발-툴스킬" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>MCP-Flow 프레임워크 [미검증]</strong> — ACL 2026에서 공개되었으며, AI 에이전트가 1,000개 이상의 Model Context Protocol(MCP) 서버 라이브러리를 동적으로 검색, 마스터 및 데이터 합성할 수 있도록 돕는 탐색 아키텍처.</li>
<li><strong>MCPM (Model Context Protocol Manager) CLI [미검증]</strong> — AI 에이전트가 필요로 하는 다양한 도구 및 데이터 소스용 MCP 서버를 시스템에 간편하게 설치하고 업데이트할 수 있도록 지원하는 Homebrew 형태의 패키지 매니저 툴.</li>
<li><strong>Agentic UI 및 Zero UI 설계 패러다임 [미검증]</strong> — 사용자 맥락을 해석하여 AI가 실시간으로 최적의 워크플로우 화면을 직접 조립해 제공하는 AI-First 설계 기법이 2026년 프론트엔드 핵심 개발 트렌드로 대두됨.</li>
</ul>
<h2 id="-논문트렌드">📄 논문·트렌드<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-논문트렌드" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>CodeRescue: Budget-Calibrated Recovery Routing for Coding Agents</strong> — 코딩 에이전트가 에러 발생 시 지정된 토큰/비용 예산 내에서 최적의 복구 경로를 동적으로 선택하고 비용을 통제할 수 있는 예산 캘리브레이션 라우팅 프레임워크 제안 (<a href="https://arxiv.org/abs/2607.19338" class="external external-link" target="_blank" rel="noopener noreferrer" data-router-ignore>https://arxiv.org/abs/2607.19338<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</li>
<li><strong>Failure as a Process: An Anatomy of CLI Coding Agent Trajectories</strong> — CLI 기반 코딩 에이전트가 수행한 작업 궤적을 분석하여, 최종 실패는 단발성 에러가 아닌 누적된 에러 프로세스 흐름의 결과임을 입증하고 실패 패턴을 구조화한 연구 (<a href="https://arxiv.org/abs/2607.09510" class="external external-link" target="_blank" rel="noopener noreferrer" data-router-ignore>https://arxiv.org/abs/2607.09510<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</li>
<li><strong>Tracing Agentic Failure from the Flow of Success</strong> — 자율 에이전트가 성공적으로 임무를 진행하는 흐름 속에서 잠재적인 미세 실패 징후를 조기에 감지하고 역추적하여 대응력을 높이는 에이전트 제어 기법 제시 (<a href="https://arxiv.org/abs/2607.12747" class="external external-link" target="_blank" rel="noopener noreferrer" data-router-ignore>https://arxiv.org/abs/2607.12747<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</li>
</ul>
<h2 id="-또리팀-적용-포인트">💡 또리팀 적용 포인트<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-또리팀-적용-포인트" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>CodeRescue (arXiv:2607.19338) 기반 예산 감지 복구 루프 구현</strong>: CLI 오케스트레이터가 오류를 복구하기 위해 무한 루프를 돌며 고비용 모델 API 토큰을 소진하는 문제를 막기 위해, 남은 예산에 맞춰 복구 모델과 기법의 난이도를 동적으로 라우팅하는 비용 제한 메커니즘을 오케스트레이션 루프에 추가할 수 있습니다.</li>
<li><strong>MCPM 방식의 외부 툴 확장 체계 설계</strong>: 오케스트레이터 내부 소스코드에 터미널 명령어나 파일 제어 도구를 하드코딩하는 대신, 모듈화된 MCP 서버 형태로 동적 로드하고 MCP 패키지 매니저(MCPM) 형태로 라이브러리를 업데이트할 수 있는 독립형 툴 체인을 설계합니다.</li>
<li><strong>CLI 에이전트 Trajectory (arXiv:2607.09510) 분석을 응용한 상태 롤백 시스템 도입</strong>: 에이전트가 터미널 도구를 조작하며 발생시킨 임시 파일의 변경점 및 실패 과정의 누적을 차단하기 위해, 성공 흐름(Flow of Success) 지점마다 파일 시스템과 셸 상태를 스냅샷 형태로 임시 저장하고 에러 전조 현상 감지 시 즉시 안전 시점으로 롤백하는 예외 처리 파이프라인을 구축합니다.</li>
</ul>
<hr/>
<p><em>젬또리(agy <code>Gemini 3.5 Flash (Medium)</code> + 웹검색) 자동 리서치 · 작업 스케줄러 08:00 · 미검수</em></p>
<hr/>
<p><a href="../ai-radar/2026-07-22" class="internal internal-link alias" data-slug="ai-radar/2026-07-22">← 2026-07-22</a> · <a href="../projects/ai-radar" class="internal internal-link alias" data-slug="projects/ai-radar">AI 레이더 전체</a> · <a href="../ai-radar/2026-07-24" class="internal internal-link alias" data-slug="ai-radar/2026-07-24">2026-07-24 →</a></p></div></article><hr/><div class="page-footer"><div class="recent-notes"><h3>최근 글</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../ai-radar/" class="internal">AI 레이더</a></h3></div><p class="meta"><time datetime="2026-09-23T13:38:38.099Z">2026년 9월 23일</time></p><ul class="tags"><li><a class="internal tag-link" href="../tags/ai-radar">ai-radar</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../ai-radar/2026-09-23" class="internal">AI 레이더 2026-09-23</a></h3></div><p class="meta"><time datetime="2026-09-22T15:00:00.000Z">2026년 9월 23일</time></p><ul class="tags"><li><a class="internal tag-link" href="../tags/ai-radar">ai-radar</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../" class="internal">또리 로그</a></h3></div><p class="meta"><time datetime="2026-09-22T15:00:00.000Z">2026년 9월 23일</time></p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../projects/ai-radar" class="internal">AI 레이더 — 매일 아침 8시, 에이전트가 물어오는 AI 소식</a></h3></div><p class="meta"><time datetime="2026-09-22T15:00:00.000Z">2026년 9월 23일</time></p><ul class="tags"><li><a class="internal tag-link" href="../tags/프로젝트">프로젝트</a></li><li><a class="internal tag-link" href="../tags/ai에이전트">ai에이전트</a></li><li><a class="internal tag-link" href="../tags/자동화">자동화</a></li><li><a class="internal tag-link" href="../tags/검색">검색</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../projects/" class="internal">프로젝트</a></h3></div><p class="meta"><time datetime="2026-09-22T15:00:00.000Z">2026년 9월 23일</time></p><ul class="tags"><li><a class="internal tag-link" href="../tags/프로젝트">프로젝트</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../projects/ttori-log" class="internal">또리 로그 — 이 블로그는 옵시디언 볼트에서 자랍니다</a></h3></div><p class="meta"><time datetime="2026-09-22T15:00:00.000Z">2026년 9월 23일</time></p><ul class="tags"><li><a class="internal tag-link" href="../tags/프로젝트">프로젝트</a></li><li><a class="internal tag-link" href="../tags/블로그">블로그</a></li><li><a class="internal tag-link" href="../tags/quartz">quartz</a></li><li><a class="internal tag-link" href="../tags/obsidian">obsidian</a></li><li><a class="internal tag-link" href="../tags/자동화">자동화</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../troubleshooting/" class="internal">삽질노트</a></h3></div><p class="meta"><time datetime="2026-09-22T15:00:00.000Z">2026년 9월 23일</time></p><ul class="tags"><li><a class="internal tag-link" href="../tags/삽질노트">삽질노트</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../troubleshooting/silent-failures" class="internal">자동화가 조용히 죽는 네 가지 방식 — 하루 정비에서 나온 실화</a></h3></div><p class="meta"><time datetime="2026-09-22T15:00:00.000Z">2026년 9월 23일</time></p><ul class="tags"><li><a class="internal tag-link" href="../tags/삽질노트">삽질노트</a></li><li><a class="internal tag-link" href="../tags/자동화">자동화</a></li><li><a class="internal tag-link" href="../tags/운영">운영</a></li><li><a class="internal tag-link" href="../tags/관측성">관측성</a></li><li><a class="internal tag-link" href="../tags/windows">windows</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../ai-radar/2026-09-22" class="internal">AI 레이더 2026-09-22</a></h3></div><p class="meta"><time datetime="2026-09-21T15:00:00.000Z">2026년 9월 22일</time></p><ul class="tags"><li><a class="internal tag-link" href="../tags/ai-radar">ai-radar</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../ai-radar/2026-09-21" class="internal">AI 레이더 2026-09-21</a></h3></div><p class="meta"><time datetime="2026-09-20T15:00:00.000Z">2026년 9월 21일</time></p><ul class="tags"><li><a class="internal tag-link" href="../tags/ai-radar">ai-radar</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../ai-radar/2026-09-20" class="internal">AI 레이더 2026-09-20</a></h3></div><p class="meta"><time datetime="2026-09-19T15:00:00.000Z">2026년 9월 20일</time></p><ul class="tags"><li><a class="internal tag-link" href="../tags/ai-radar">ai-radar</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../ai-radar/2026-09-19" class="internal">AI 레이더 2026-09-19</a></h3></div><p class="meta"><time datetime="2026-09-18T15:00:00.000Z">2026년 9월 19일</time></p><ul class="tags"><li><a class="internal tag-link" href="../tags/ai-radar">ai-radar</a></li></ul></div></li></ul></div><div class="giscus" data-repo="HyaC1107/HyaC1107.github.io" data-repo-id="R_kgDOUUluEA" data-category="Announcements" data-category-id="DIC_kwDOUUluEM4DGOZb" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-input-position="bottom" data-light-theme="light" data-dark-theme="light" data-theme-url="https://hyac1107.github.io/static/giscus" data-lang="ko"></div></div></div><div class="right sidebar"><div class="graph"><h3>그래프 뷰</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:2,&quot;scale&quot;:1,&quot;repelForce&quot;:0.6,&quot;centerForce&quot;:0.25,&quot;linkDistance&quot;:24,&quot;fontSize&quot;:0.55,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.8,&quot;repelForce&quot;:0.6,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:22,&quot;fontSize&quot;:0.5,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-33" aria-expanded="true"><h3>목차</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-모델llm-소식" data-for="-모델llm-소식">🤖 모델/LLM 소식</a></li><li class="depth-0"><a href="#️-개발-툴스킬" data-for="️-개발-툴스킬">🛠️ 개발 툴·스킬</a></li><li class="depth-0"><a href="#-논문트렌드" data-for="-논문트렌드">📄 논문·트렌드</a></li><li class="depth-0"><a href="#-또리팀-적용-포인트" data-for="-또리팀-적용-포인트">💡 또리팀 적용 포인트</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>백링크</h3><ul id="list-0" class="overflow"><li><a href="../ai-radar/2026-07-22" class="internal">AI 레이더 2026-07-22</a></li><li><a href="../ai-radar/2026-07-24" class="internal">AI 레이더 2026-07-24</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/" target="_blank" rel="noopener noreferrer" data-router-ignore>Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://hyac1107.github.io/todaydeal/" target="_blank" rel="noopener noreferrer" data-router-ignore>쇼핑정보 · 오늘딜</a></li><li><a href="https://github.com/HyaC1107" target="_blank" rel="noopener noreferrer" data-router-ignore>GitHub</a></li><li><a href="https://hyac1107.github.io/index.xml" target="_blank" rel="noopener noreferrer" data-router-ignore>RSS</a></li></ul></footer></div></div><script id="tl-explorer-labels">(function(){
  // 제목에서 핵심만 남긴다: "프로젝트명 — 설명" → "프로젝트명"
  var SEPS = [" \u2014 ", " \u2013 ", " - "];   // em dash / en dash / hyphen
  function shorten(){
    var list = document.querySelectorAll(".explorer a.nav-file-title");
    for (var i = 0; i < list.length; i++) {
      var a = list[i];
      if (a.dataset.tlShort) continue;
      var full = (a.textContent || "").trim();
      if (!full) continue;
      a.setAttribute("title", full);          // 전체 제목은 툴팁으로 남긴다
      var cut = full;
      for (var s = 0; s < SEPS.length; s++) {
        var idx = full.indexOf(SEPS[s]);
        if (idx > 0) { cut = full.slice(0, idx); break; }
      }
      if (cut !== full) a.textContent = cut;
      a.dataset.tlShort = "1";
    }
  }
  function attach(){
    shorten();
    var el = document.querySelector(".explorer");
    if (el && !el.dataset.tlObserved) {
      el.dataset.tlObserved = "1";
      new MutationObserver(shorten).observe(el, {childList: true, subtree: true});
    }
  }
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", attach);
  } else {
    attach();
  }
  document.addEventListener("nav", attach);   // Quartz SPA 이동
})();</script><script id="tl-profile-inject">(function(){
  function base(){
    // 하위 폴더 글(/projects/x)에서도 맞게 — <base> 대신 루트 기준 절대경로를 쓴다
    return "";
  }
  function build(){
    var side = document.querySelector(".left.sidebar");
    if (!side) return;
    if (side.querySelector(".tl-profile")) return;
    var a = document.createElement("aside");
    a.className = "tl-profile";
    a.innerHTML =
      '<img class="tl-profile-avatar" src="/attachments/profile/avatar.jpg" alt="블로그 주인 프로필 사진" loading="lazy" width="56" height="56">' +
      '<div class="tl-profile-body">' +
        '<b>히야</b>' +
        '<p>AI 풀스택 개발 · AI 모델 학습 · 개발 PM<br>낮엔 회사 개발, 밤·주말엔 개인 프로젝트</p>' +
        '<span class="tl-profile-links">' +
          '<a href="/about">소개</a>' +
          '<a href="https://github.com/HyaC1107" target="_blank" rel="noopener noreferrer" data-router-ignore>GitHub</a>' +
          '<a class="tl-mail" href="#" data-router-ignore>메일</a>' +
        '</span>' +
      '</div>';
    // 메일 주소는 **조각으로 두었다가 클릭 순간에 조립**한다.
    // HTML 에 mailto 를 평문으로 박으면 스팸 수집기가 그대로 긁어간다 —
    // 사람에겐 똑같이 동작하면서 정적 수집만 막는 최소한의 방어다.
    var u = "ikoweas2", d = "gmail.com";
    var mail = a.querySelector(".tl-mail");
    mail.addEventListener("click", function (ev) {
      ev.preventDefault();
      window.location.href = "mail" + "to:" + u + "@" + d;
    });
    mail.title = u + " (at) " + d;
    side.appendChild(a);
  }
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", build);
  } else {
    build();
  }
  document.addEventListener("nav", build);
})();</script></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="../postscript-8a78b5e8.js" type="module" data-persist="true"></script></html>